<html>

<head>
    <style>
        body {
            background: linear-gradient(200deg, rgb(130 124 224), rgb(218 120 194), rgb(236 103 103));
        }

        .allData {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        .data{
            padding: 50px;
            margin: 50px;
            width: 150px;
            height: 170px;
            border-radius: 8px;
            border: 2px solid rgb(240, 235, 235);
            transition: 0.8s;
        }

        .data:hover{
            background-color: rgb(228, 213, 221,0.5);
            padding: 50px;
            margin: 50px;
            width: 150px;
            height: 170px;
            border-radius: 8px;
            border: 2px solid rgb(14, 12, 13);
        }
        /* .allData:hover .data{
            filter: blur(8px);
            -webkit-filter: blur(8px);
        } */
        .name{
            font-size: 20px;
            font-family: monospace;
            padding: 2px;
            width: max-content;
            transition: 0.6s;
            border-radius: 12px;
        }
        .name:hover{
            /* font-size: 22px; */
            color: whitesmoke;
            background: linear-gradient(to right, rgb(130 124 224), rgb(218 120 194));
            border-radius: 12px;
        }
        .email{
            font-size: 20px;
            font-family: monospace;
            padding: 2px;
            overflow: auto;
            overflow-wrap: break-word;
            transition: 0.6s;
            border-radius: 12px;
        }
        .email:hover{
            /* font-size: 22px; */
            color: whitesmoke;
            background: linear-gradient(to right, rgb(130 124 224), rgb(218 120 194));
            border-radius: 12px;
        }
        .photo{
            margin: 7px;
            width: 80px;
            border-radius: 8px;
            border: 2px solid rgb(19, 14, 19);
            transition: 0.6s;
        }
        .photo:hover{
            margin: 5px;
            width: 120px;
            border: 2px solid rgb(12, 9, 12);
        }
    </style>
    <script type="text/javascript" src="function.js"></script>
</head>

<body>
  <!-- <h1>API Testing</h1> -->
    <div id="d1" class="allData"></div>
</body>

</html>